<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DadosModelStoreContainer" CdmEntityContainer="DadosEntities">
    <EntitySetMapping Name="formapagto">
      <EntityTypeMapping TypeName="DadosModel.formapagto">
        <MappingFragment StoreEntitySet="formapagto">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formapagtopedido">
      <EntityTypeMapping TypeName="DadosModel.formapagtopedido">
        <MappingFragment StoreEntitySet="formapagtopedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fkpedido" ColumnName="fkpedido" />
          <ScalarProperty Name="fkformapagto" ColumnName="fkformapagto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item">
      <EntityTypeMapping TypeName="DadosModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="DadosModel.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="obs" ColumnName="obs" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="desconto" ColumnName="desconto" />
          <ScalarProperty Name="totalliquido" ColumnName="totalliquido" />
          <ScalarProperty Name="situacao" ColumnName="situacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidoitem">
      <EntityTypeMapping TypeName="DadosModel.pedidoitem">
        <MappingFragment StoreEntitySet="pedidoitem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fkpedido" ColumnName="fkpedido" />
          <ScalarProperty Name="fkitem" ColumnName="fkitem" />
          <ScalarProperty Name="quatidade" ColumnName="quatidade" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>